# dumbster

./: .gitignore  .project  .travis.yml  NOTICE.txt  README.txt  pom.xml
src/main/java/com/dumbster/smtp/: AnonymisedMailAddress.java  AnonymisedMailMessageImpl.java  ClientSession.java  IOSource.java  MailAddress.java  MailMessage.java  MailMessageImpl.java  MailStore.java  Main.java  Request.java  Response.java  ServerOptions.java  SmtpServer.java  SmtpServerFactory.java  SmtpState.java  SocketWrapper.java  TimedClientSession.java
src/main/java/com/dumbster/smtp/action/: Action.java  BlankLine.java  Connect.java  Data.java  DataEnd.java  Ehlo.java  Expn.java  Help.java  List.java  Mail.java  NoOp.java  Quit.java  Rcpt.java  Rset.java  Unrecognized.java  Vrfy.java
src/main/java/com/dumbster/smtp/eml/: EMLMailMessage.java
src/main/java/com/dumbster/smtp/mailstores/: EMLMailStore.java  RollingMailStore.java
src/test/java/com/dumbster/smtp/: AbstractSmtpServerTest.java  MailMessageTest.java  RequestTest.java  RollingMailStoreTest.java  ServerOptionsTest.java  SmtpServerTest.java  SmtpStateTest.java  StringUtil.java  ThreadedSmtpServerTest.java
src/test/java/com/dumbster/smtp/eml/: EMLMailMessageTest.java  EMLMailStoreTest.java
